.breadcrumbs-styles() when not (@MODULE-Breadcrumbs) { }
.breadcrumbs-styles() when (@MODULE-Breadcrumbs) {

/* =========================================================================
// BREADCRUMBS
// =======================================================================*/

.breadcrumbs {

	display: block;
	margin-left: 0;
	padding: 0;
	.clearfix ();
	list-style: none; 
	.font-size-rem (@BREADCRUMBS-FontSize);

	li { 
		display: inline;
		&::before {
			content: ">\0000a0";
		}
		&:first-child::before  {
			content: "";
		}
	}	

	a {
		text-decoration: none;
		color: @BREADCRUMBS-Color;
		&:hover {
			text-decoration: underline
		}
	}

	// Current item
	a.active,
	span {
		color: @BREADCRUMBS-ActiveColor;
	}

}

} .breadcrumbs-styles();