.media-styles() when not (@MODULE-Media) { }
.media-styles() when (@MODULE-Media) {

/* ==========================================================================
// MEDIA OBJECT
// Source: http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
// =========================================================================*/

.media {
	.margin (0, 0, @TYPE-LineHeight, 0);
	.clearfix ();
}

.media-content {
	overflow: hidden; 
	_overflow: visible; 
	zoom: 1;
}

.media-image { 
	float: left; 
	.margin (0, @TYPE-FontSize, 0, 0);
	img{
		display: block;
	}
}

.media-image-alt {
	float: right; 
	.margin (0, 0, 0, @TYPE-FontSize);
}

// MOBILE
// ----------------------------------------------------

@media only screen and (max-width: @MQ-Mobile) {

	.media {
		.media-image {
			float: none;
			display: block;
			margin: 0 auto;
		}
	}

}

} .media-styles();