.typography-styles() when not (@MODULE-Typography) { }
.typography-styles() when (@MODULE-Typography) {

/* ==========================================================================
// TYPOGRAPHY
// =========================================================================*/

// HEADINGS
// ----------------------------------------------------

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: @TYPE-HeadingsFontFamily;
    color: @TYPE-HeadingsColor;
    font-weight: bold;
    text-rendering: optimizelegibility;
}

h1, 
.alpha {
    .font-size (@TYPE-SIZE-Alpha);
}

h2, 
.beta {
    .font-size (@TYPE-SIZE-Beta);
}

h3, 
.gamma {
    .font-size (@TYPE-SIZE-Gamma);
}

h4, 
.delta {
    .font-size (@TYPE-SIZE-Delta);
}

h5, 
.epsilon {
    .font-size (@TYPE-SIZE-Epsilon);
}

h6, 
.zeta {
    .font-size (@TYPE-SIZE-Zeta);
}

.title-primary {
    margin-bottom: 0; 
}

// BODY
// ----------------------------------------------------

p {
    .margin (0, 0, @TYPE-LineHeight, 0);
    &:last-child {
        margin-bottom: 0;
    }
}

abbr[title] { 
    border-bottom: 1px dotted; 
}

b, 
strong { 
    font-weight: bold; 
}

blockquote { 
    .margin (0, 0, @TYPE-LineHeight, @TYPE-LineHeight);
}

dfn { 
    font-style: italic; 
}

hr { 
    display: block; 
    height: 1px; 
    border: 0; 
    border-top: 1px solid #CCC; 
    .margin (@TYPE-LineHeight, 0, @TYPE-LineHeight, 0); 
    padding: 0; 
}

ins { 
    background: #FF9; 
    color: #000; 
    text-decoration: none; 
}

mark { 
    background: #FF0; 
    color: #000; 
    font-style: italic; 
    font-weight: bold; 
}

pre, 
code, 
kbd, 
samp { 
    font-family: @TYPE-CodeFontFamily; 
    .font-size-rem (@TYPE-FontSize);
}

pre { 
    white-space: pre; 
    white-space: pre-wrap; 
    word-wrap: break-word; 
    code {
        display: block;
        .padding (@TYPE-FontSize);
    }
}

code {
    background-color: #F8F8F8;
    border: 1px solid #CCC;
    padding: 0 3px;
    .border-radius (3);
}

q { 
    quotes: none; 
}

q:before, 
q:after { 
    content: ""; 
    content: none; 
}

small, 
.small { 
    .font-size-rem ((@TYPE-FontSize - 2));
    font-weight: normal;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

} .typography-styles();