.pagination-styles() when not (@MODULE-Pagination) { }
.pagination-styles() when (@MODULE-Pagination) {

/* =========================================================================
// PAGINATION
// =======================================================================*/

.pagination {

    padding: 0;
    .margin (0, 0, @TYPE-LineHeight, -8);
    .clearfix ();
    list-style: none;

    li {
        float: left;
        .margin (0, 0, 0, 8);
    }

    a {
        float: left;
        .padding (2, 10, 2, 10);
        .border-radius (4); 

        text-decoration: none;
        color: #FFF;
        .box-shadow (0, 1px, 1px);
        .transition (background-color,0.3s);
        background-color: @PAGINATION-BgColor;

        &:hover, &.active {
            background-color: @PAGINATION-BgColorHover;
        }
    }
}

} .pagination-styles();