/* ==========================================================================
// HELPERS
// =========================================================================*/

// CLEARING
// ----------------------------------------------------

// Clearfix as a mixin
.clearfix () {
    *zoom: 1; 
    &:before, &:after { 
        content: ""; 
        display: table; 
    }
    &:after {
        clear: both;
    }
}

// Clearfix for use within html
.c {
    .clearfix ();
}

// DISPLAY
// ----------------------------------------------------

.block, 
.show  {
    display: block;
}

.hide {
    display: none;
}

.invisible {    
    .opacity (0);
}

.visible {  
    .opacity (1);
}

// Source: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/

.ir {
    font: 0/0 a;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

.inline-block () { 
    display: inline-block;
    .ie7 & {
        display: inline;
        zoom: 1;
    }
}

// ALIGNMENT
// ----------------------------------------------------

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// MARGIN
// ----------------------------------------------------

.margin-bottom {
    .margin-bottom (@TYPE-LineHeight);
}

.margin-top {
    .margin-top (@TYPE-LineHeight);
}

.margin-none {
    margin: 0;
}

// PADDING
// ----------------------------------------------------

.padding-bottom {
    .padding-bottom (@TYPE-LineHeight);
}

.padding-top {
    .padding-top (@TYPE-LineHeight);
}

.padding-none {
    padding: 0;
}

// RESPONSIVE UTILITIES
// ----------------------------------------------------

// Desktop

.show-desktop {
    display: inherit !important;
}

.hide-desktop,
.show-mobile,
.show-tablet {
    display: none !important;
}

// Mobile

@media only screen and (max-width: @MQ-Mobile) { 

    .show-mobile {
        display: inherit !important; 
    }

    .hide-mobile,
    .show-desktop,
    .show-tablet {
        display: none !important;
    }

}

// Tablet

@media only screen and (min-width: @MQ-TabletMin) and (max-width: @MQ-TabletMax) {
    
    .show-tablet,
    .hide-desktop {
        display: inherit !important;
    }

    .hide-tablet,
    .show-mobile,
    .show-desktop {
        display: none !important;
    }

}