/* ==========================================================================
// NORMALIZE
// Reference: http://github.com/necolas/normalize.css
// =========================================================================*/

// HTML5 DISPLAY
// ----------------------------------------------------

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
    display: block;
}

audio, 
canvas, 
video { 
    .inline-block ();
}

audio:not([controls]) { 
    display: none; 
    height: 0;
}

[hidden] { 
    display: none; 
}

// BASE
// ----------------------------------------------------

html { 
    font-size: (100%*(@TYPE-FontSize/16)); // Calculates the base font size based on browser default of 16
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
    overflow-y: scroll;
    min-height: 100%;
}

html, 
button, 
input, 
select, 
textarea { 
    font-family: @TYPE-FontFamily; 
    color: @TYPE-FontColor; 
}

body { 
    margin: 0; 
    font-size: 1em; 
    .line-height (@TYPE-FontSize); 
    background-color: @STYLE-BodyBgColor; 
}

::-moz-selection { 
    background: @SELECT-BgColor; 
    color: @SELECT-TextColor; 
    text-shadow: none; 
}
::selection { 
    background: @SELECT-BgColor; 
    color: @SELECT-TextColor; 
    text-shadow: none; 
}

*,
*:after,
*:before {
    .box-sizing (border-box);
}

// LINKS
// ----------------------------------------------------

a { 
    color: @LINK-Link; 
    .transition (color,0.3s);
}

a:visited { 
    color: @LINK-Visited; 
}

a:hover { 
    color: @LINK-Hover; 
}

a:focus { 
    outline: thin dotted; 
    color: @LINK-Focus; 
}

a:active { 
    color: @LINK-Active; 
}

a:hover, 
a:active { 
    outline: 0; 
}

// LISTS
// ----------------------------------------------------

ul, 
ol,
menu {
    .margin (@TYPE-LineHeight, 0, @TYPE-LineHeight, 40);  
    .padding (0, 0, 0, 40);
}

dd { 
    .margin (0, 0, 0, 40); 
}


nav ul, 
nav ol { 
    list-style: none; 
    list-style-image: none; 
    margin: 0; 
    padding: 0; 
}

.list-unstyled {
    list-style: none;
    padding: 0;
}

// EMBEDED CONTENT
// ----------------------------------------------------

img { 
    border: 0; 
    -ms-interpolation-mode: bicubic; 
    vertical-align: middle; 
    max-width: 100%; 
    height: auto; 
    width: auto\9;
}

svg:not(:root) { 
    overflow: hidden; 
}

figure { 
    margin: 0; 
}

// FORMS
// ----------------------------------------------------

form {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

// TABLES
// ----------------------------------------------------

table { 
    border-collapse: collapse; 
    border-spacing: 0; 
}